* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Merienda", sans-serif;
  line-height: 1;
  color: #333;
}

.heading-primary {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 500;
}
.heading-secondary {
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}
.heading-3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1.8rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}

.margin-btm-sml {
  margin-bottom: 3.2rem;
}
.pad-btm-sml {
  padding-bottom: 1.8rem;
}
.grid {
  display: grid;
  gap: 3.2rem;
  background-color: #f8f9fa;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.underline {
  border-bottom: 1px solid #adb5bd;
}
